<!DOCTYPE html>
   
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kalkulator Sederhana dengan Javascript - Michael Joses Dharmali (535180037)</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   
   <body>
      <h1>Kalkulator Sederhana</h1>

      <br />

      <p>Input bilangan pertama: </p>
      <input type="text" id="bil1" name="bil1">
      
      <br /><br />
      
      <p>Input bilangan kedua: </p>
      <input type="text" id="bil2" name="bil2">

      <br /><br /><br /><br />

      <button class="btn" id="btn-tmbh">+</button>
      <button class="btn" id="btn-krg">-</button>
      <button class="btn" id="btn-kali">*</button>
      <button class="btn" id="btn-bagi">/</button>
      <button class="btn" id="btn-clear">CE</button>

      <br /><br />

      <p>Hasil: </p>
      <input type="text" id="hasil" name="hasil">

      <script src="script.js"></script>
   </body>

</html>